[env:esp32dev]
platform = espressif32@6.10.0
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
extra_scripts = pre:tools/pio_gen_params.py

build_flags =
  -DCORE_DEBUG_LEVEL=3 
  ; -DDEBUG
    -O3
  -DNDEBUG
  ; -flto
  -fno-rtti
  -fno-exceptions
build_src_filter = +<*> +<../common/>

lib_deps =
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit SSD1306
  tbekas/BLE-Gamepad-Client@^0.11.0
  olikraus/U8g2
  https://github.com/neu-rah/ArduinoMenu
  https://github.com/neu-rah/streamFlow
  
